//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
//THIS SHOULD BE THE PATH TO YOUR OPENFRAMEWORKS 0.8.4 INSTALL RELATIVE TO THE PROJECT FILE
OF_PATH = ../../../sdks/openFrameworks-0.8.4

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
//THIS SHOULD START WITH THE PATH TO YOUR OPENFRAMEWORKS 0.8.4 INSTALL RELATIVE TO THE PROJECT FILE
#include "../../../sdks/openFrameworks-0.8.4/libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

//ICONS - NEW IN 0072 
ICON_NAME_DEBUG = icon-debug.icns
ICON_NAME_RELEASE = icon.icns
ICON_FILE_PATH = $(OF_PATH)/libs/openFrameworksCompiled/project/osx/

//IF YOU WANT AN APP TO HAVE A CUSTOM ICON - PUT THEM IN YOUR DATA FOLDER AND CHANGE ICON_FILE_PATH to:
//ICON_FILE_PATH = bin/data/

OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_CORE_FRAMEWORKS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)
